# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Github/gamemath/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uwgd5h/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_7a2e2


#############################################
# Order-only phony target for cmTC_7a2e2

build cmake_object_order_depends_target_cmTC_7a2e2: phony || CMakeFiles/cmTC_7a2e2.dir

build CMakeFiles/cmTC_7a2e2.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_7a2e2_unscanned_ C$:/Users/user/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_7a2e2
  DEP_FILE = CMakeFiles\cmTC_7a2e2.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_7a2e2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_7a2e2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_7a2e2


#############################################
# Link the executable cmTC_7a2e2.exe

build cmTC_7a2e2.exe: CXX_EXECUTABLE_LINKER__cmTC_7a2e2_ CMakeFiles/cmTC_7a2e2.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_7a2e2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_7a2e2.exe
  TARGET_IMPLIB = libcmTC_7a2e2.dll.a
  TARGET_PDB = cmTC_7a2e2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Github\gamemath\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-uwgd5h && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Github\gamemath\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-uwgd5h && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Github\gamemath\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-uwgd5h -BC:\Users\user\Github\gamemath\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-uwgd5h"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_7a2e2: phony cmTC_7a2e2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Github/gamemath/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-uwgd5h

build all: phony cmTC_7a2e2.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
